<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8I-P1-0Fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Место-->
        <scene sceneID="hal-vE-OS3">
            <objects>
                <tableViewController id="qeb-gW-Mcz" customClass="EditerController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohb-GU-13H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vq4-Mf-8aC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="s6O-Te-KRO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6O-Te-KRO" id="hUA-6C-uuh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-t5-5Ne">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="249.5"/>
                                                    <color key="backgroundColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-Br-rzj">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7CO-Cf-kh9"/>
                                                        <constraint firstAttribute="height" constant="50" id="ONn-1a-gji"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="ykt-aE-uX2" kind="presentation" identifier="showMap" id="WA6-fY-1FQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvh-t5-5Ne" firstAttribute="leading" secondItem="hUA-6C-uuh" secondAttribute="leading" id="3FC-aB-UJs"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvh-t5-5Ne" secondAttribute="bottom" id="Bka-Nh-Scj"/>
                                                <constraint firstItem="NPk-Br-rzj" firstAttribute="trailing" secondItem="hUA-6C-uuh" secondAttribute="trailingMargin" id="KzU-u7-M2X"/>
                                                <constraint firstItem="Dvh-t5-5Ne" firstAttribute="top" secondItem="hUA-6C-uuh" secondAttribute="top" id="VNG-lc-2gA"/>
                                                <constraint firstItem="NPk-Br-rzj" firstAttribute="bottom" secondItem="hUA-6C-uuh" secondAttribute="bottomMargin" id="d2G-ls-3vL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvh-t5-5Ne" secondAttribute="trailing" id="umu-AK-Vin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Qoy-4e-0Vw">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qoy-4e-0Vw" id="pM5-R8-Jx3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-lv-JH3">
                                                    <rect key="frame" x="16" y="10" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-2U-tTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                            <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X72-sX-aWn">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d5C-lv-JH3" secondAttribute="bottom" constant="10" id="VGu-SN-mtx"/>
                                                <constraint firstItem="d5C-lv-JH3" firstAttribute="leading" secondItem="pM5-R8-Jx3" secondAttribute="leading" constant="16" id="ewQ-Da-Suq"/>
                                                <constraint firstItem="d5C-lv-JH3" firstAttribute="top" secondItem="pM5-R8-Jx3" secondAttribute="top" constant="10" id="kYa-dz-XBR"/>
                                                <constraint firstAttribute="trailing" secondItem="d5C-lv-JH3" secondAttribute="trailing" constant="16" id="rAm-1D-gBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="rMU-Jb-mT6">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMU-Jb-mT6" id="RoW-zv-cNC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-jb-6w1">
                                                    <rect key="frame" x="16" y="10" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расположение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-z0-OYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                            <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите расположение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-ac-dXj">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Wx-jb-6w1" secondAttribute="trailing" constant="16" id="9Wr-fZ-4Ca"/>
                                                <constraint firstItem="8Wx-jb-6w1" firstAttribute="top" secondItem="RoW-zv-cNC" secondAttribute="top" constant="10" id="CM2-Yn-eQq"/>
                                                <constraint firstItem="8Wx-jb-6w1" firstAttribute="leading" secondItem="RoW-zv-cNC" secondAttribute="leading" constant="16" id="KN1-fB-rJj"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wx-jb-6w1" secondAttribute="bottom" constant="10" id="gpq-Yx-dNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="uES-iZ-6DD">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uES-iZ-6DD" id="cRx-P1-fr1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-hz-dJb">
                                                    <rect key="frame" x="16" y="10" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-vr-5ns">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                            <color key="textColor" red="0.73717361690000005" green="0.73730176690000004" blue="0.73716557029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите тип места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-iU-Em2">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K1e-hz-dJb" secondAttribute="bottom" constant="10" id="EVm-Y3-DSk"/>
                                                <constraint firstAttribute="trailing" secondItem="K1e-hz-dJb" secondAttribute="trailing" constant="16" id="ZIF-Ga-yUo"/>
                                                <constraint firstItem="K1e-hz-dJb" firstAttribute="leading" secondItem="cRx-P1-fr1" secondAttribute="leading" constant="16" id="d5A-PY-7Ax"/>
                                                <constraint firstItem="K1e-hz-dJb" firstAttribute="top" secondItem="cRx-P1-fr1" secondAttribute="top" constant="10" id="uar-p0-eAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="bv7-jM-0zF">
                                        <rect key="frame" x="0.0" y="529.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv7-jM-0zF" id="lGP-tL-a0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-aV-ATS" customClass="RatingControl" customModule="FavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-mn-iTt" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="134.5" y="28" width="145" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eE0-mn-iTt" firstAttribute="top" secondItem="lGP-tL-a0K" secondAttribute="top" constant="28" id="0js-CG-vY0"/>
                                                <constraint firstItem="eE0-mn-iTt" firstAttribute="centerX" secondItem="lGP-tL-a0K" secondAttribute="centerX" id="UOr-bq-aPQ"/>
                                                <constraint firstItem="PJa-aV-ATS" firstAttribute="centerX" secondItem="lGP-tL-a0K" secondAttribute="centerX" id="mc8-Qo-met"/>
                                                <constraint firstItem="PJa-aV-ATS" firstAttribute="centerY" secondItem="lGP-tL-a0K" secondAttribute="centerY" id="vzR-rZ-hhF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PJa-aV-ATS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qeb-gW-Mcz" id="dB8-qh-bPg"/>
                            <outlet property="delegate" destination="qeb-gW-Mcz" id="QSZ-kV-zdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Место" largeTitleDisplayMode="always" id="jck-Vb-0PM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hDF-Y4-xYD">
                            <connections>
                                <action selector="cancelAction:" destination="qeb-gW-Mcz" id="g81-rw-Lzp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AeA-br-SYt">
                            <connections>
                                <segue destination="afh-69-fEU" kind="unwind" unwindAction="unwintSegue:" id="3WE-mc-nOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="eE0-mn-iTt" id="AX3-Aq-DNV"/>
                        <outlet property="placeImage" destination="Dvh-t5-5Ne" id="tBM-vt-Xh0"/>
                        <outlet property="placeName" destination="X72-sX-aWn" id="eao-bd-Py4"/>
                        <outlet property="placeType" destination="6O2-iU-Em2" id="Izd-5r-V0a"/>
                        <outlet property="plaseLocation" destination="3J4-ac-dXj" id="k8e-aW-eYm"/>
                        <outlet property="ratingControl" destination="PJa-aV-ATS" id="Q82-aq-xNi"/>
                        <outlet property="saveButton" destination="AeA-br-SYt" id="DYC-Q6-gzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af8-MS-lTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="afh-69-fEU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="89.732142857142847"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mji-SO-ewe">
            <objects>
                <viewController id="ykt-aE-uX2" customClass="MapViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOC-Mo-ZyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-uZ-Kt0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-T4-7kv">
                                <rect key="frame" x="359" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="COD-WJ-ozT"/>
                                    <constraint firstAttribute="width" constant="20" id="iCo-G8-Xie"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="ykt-aE-uX2" eventType="touchUpInside" id="kxZ-wz-tZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhJ-Gt-NKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGN-uZ-Kt0" firstAttribute="trailing" secondItem="MhJ-Gt-NKb" secondAttribute="trailing" id="72H-9d-QlW"/>
                            <constraint firstItem="lGN-uZ-Kt0" firstAttribute="top" secondItem="MhJ-Gt-NKb" secondAttribute="top" id="Gt1-ok-GhA"/>
                            <constraint firstAttribute="bottom" secondItem="lGN-uZ-Kt0" secondAttribute="bottom" id="UTD-CE-TQc"/>
                            <constraint firstItem="lGN-uZ-Kt0" firstAttribute="leading" secondItem="MhJ-Gt-NKb" secondAttribute="leading" id="UdA-YT-5TB"/>
                            <constraint firstItem="Mro-T4-7kv" firstAttribute="top" secondItem="MhJ-Gt-NKb" secondAttribute="top" constant="40" id="VIK-Dh-ULH"/>
                            <constraint firstItem="MhJ-Gt-NKb" firstAttribute="trailing" secondItem="Mro-T4-7kv" secondAttribute="trailing" constant="35" id="yfw-nf-U9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lGN-uZ-Kt0" id="wX6-1U-Pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhd-ZC-vF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="90.401785714285708"/>
        </scene>
        <!--Места-->
        <scene sceneID="MYo-dq-AxU">
            <objects>
                <viewController id="xwZ-v5-Q4y" customClass="MainController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dZ-bX-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdE-46-bB6">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rRc-b6-VfC" customClass="MainTableCell" customModule="FavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRc-b6-VfC" id="4ZE-ga-YKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-lV-WAm">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d4H-lV-WAm" secondAttribute="height" multiplier="1:1" id="eUe-yq-B3A"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="ojW-DZ-gvo"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="xOn-SB-j6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-PI-hgu">
                                                    <rect key="frame" x="91" y="14" width="185" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-nQ-bjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-ZH-c9q">
                                                            <rect key="frame" x="0.0" y="23.5" width="185" height="15"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-Jc-lP4">
                                                            <rect key="frame" x="0.0" y="44" width="185" height="13"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleAspectFill" placeholderIntrinsicWidth="129" placeholderIntrinsicHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="khb-dJ-Wsc" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="286" y="14" width="120" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="opu-ya-ERy"/>
                                                        <constraint firstAttribute="height" constant="16" id="wO7-sF-rJK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4H-lV-WAm" firstAttribute="top" secondItem="4ZE-ga-YKA" secondAttribute="top" constant="10" id="DvV-06-WEa"/>
                                                <constraint firstItem="zqy-PI-hgu" firstAttribute="top" secondItem="4ZE-ga-YKA" secondAttribute="topMargin" constant="3" id="HhE-Jf-6j3"/>
                                                <constraint firstItem="khb-dJ-Wsc" firstAttribute="top" secondItem="4ZE-ga-YKA" secondAttribute="top" constant="14" id="KrH-vc-brG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zqy-PI-hgu" secondAttribute="bottom" constant="3" id="OTs-IU-pyu"/>
                                                <constraint firstItem="khb-dJ-Wsc" firstAttribute="leading" secondItem="zqy-PI-hgu" secondAttribute="trailing" constant="10" id="QVq-ma-wS2"/>
                                                <constraint firstItem="zqy-PI-hgu" firstAttribute="leading" secondItem="d4H-lV-WAm" secondAttribute="trailing" constant="10" id="TGx-H2-N4x"/>
                                                <constraint firstItem="d4H-lV-WAm" firstAttribute="centerY" secondItem="4ZE-ga-YKA" secondAttribute="centerY" id="Wrg-cW-ZDg"/>
                                                <constraint firstAttribute="bottom" secondItem="d4H-lV-WAm" secondAttribute="bottom" constant="10" id="XC2-Af-wK6"/>
                                                <constraint firstItem="d4H-lV-WAm" firstAttribute="leading" secondItem="4ZE-ga-YKA" secondAttribute="leading" constant="16" id="nxQ-Ew-fAd"/>
                                                <constraint firstAttribute="trailing" secondItem="khb-dJ-Wsc" secondAttribute="trailing" constant="8" id="u7V-y9-5bF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="khb-dJ-Wsc" id="d9G-1e-cTA"/>
                                            <outlet property="imagePlace" destination="d4H-lV-WAm" id="9Xm-U5-4yI"/>
                                            <outlet property="locationLable" destination="rvz-ZH-c9q" id="rxB-3a-9By"/>
                                            <outlet property="nameLable" destination="AXe-nQ-bjt" id="T7C-an-nsM"/>
                                            <outlet property="typeLable" destination="zrm-Jc-lP4" id="0dn-2c-MRc"/>
                                            <segue destination="qeb-gW-Mcz" kind="show" identifier="cellEditor" id="6eP-gt-fxr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwZ-v5-Q4y" id="MgV-eH-hWb"/>
                                    <outlet property="delegate" destination="xwZ-v5-Q4y" id="vI7-6V-hJ5"/>
                                </connections>
                            </tableView>
                            <segmentedControl verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-jI-ypF">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="xwZ-v5-Q4y" eventType="valueChanged" id="cpM-pE-6yA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aab-gs-9xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aab-gs-9xx" firstAttribute="trailing" secondItem="dsX-jI-ypF" secondAttribute="trailing" id="T8b-Uo-eev"/>
                            <constraint firstItem="dsX-jI-ypF" firstAttribute="top" secondItem="Aab-gs-9xx" secondAttribute="top" id="cdt-Yd-q5M"/>
                            <constraint firstItem="dsX-jI-ypF" firstAttribute="leading" secondItem="Aab-gs-9xx" secondAttribute="leading" id="dke-hc-d8Z"/>
                            <constraint firstItem="QdE-46-bB6" firstAttribute="top" secondItem="dsX-jI-ypF" secondAttribute="bottom" constant="1" id="tac-qL-sPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Места" largeTitleDisplayMode="never" id="DkP-Zo-gqL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Uhi-j8-YA4">
                            <connections>
                                <action selector="reversedSorting:" destination="xwZ-v5-Q4y" id="XII-85-tfp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4II-yT-wCX">
                            <connections>
                                <segue destination="1v8-nQ-KfG" kind="presentation" id="x3Z-fY-grP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Uhi-j8-YA4" id="769-mZ-ZWr"/>
                        <outlet property="segmentedControl" destination="dsX-jI-ypF" id="2Ft-NQ-vBn"/>
                        <outlet property="tableView" destination="QdE-46-bB6" id="RqC-eq-FdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lb-eE-qF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AA-g2-kKr">
            <objects>
                <navigationController id="i8I-P1-0Fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" largeTitles="YES" id="AXn-Sn-gx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xwZ-v5-Q4y" kind="relationship" relationship="rootViewController" id="BbP-x0-Z4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyf-pR-tYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii5-e8-84N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v8-nQ-KfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6om-LI-Foc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNw-DQ-Dio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeb-gW-Mcz" kind="relationship" relationship="rootViewController" id="pJn-Ym-yFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-pr-5oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PJa-aV-ATS">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="eE0-mn-iTt">
            <size key="intrinsicContentSize" width="145" height="25"/>
        </designable>
        <designable name="khb-dJ-Wsc">
            <size key="intrinsicContentSize" width="129" height="31"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="6eP-gt-fxr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
